# Info endpoint
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-application-info-env
info.build.name=conciso-coffeeshop
info.build.description=coffeeshop example

# Actuator
# https://docs.spring.io/spring-boot/docs/2.2.6.RELEASE/reference/html/appendix-application-properties.html#actuator-properties
management.server.port=8081
management.server.ssl.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics

#Swagger
springdoc.packagesToScan=de.conciso.coffeeshop
springdoc.swagger-ui.path=/swagger-ui.html
