# coffeeshop

./: .gitignore  .travis.yml  README.md  pom.xml
api/: README.md  pom.xml
api/docker/: pom.xml
api/docker/src/test/docker/: docker-compose.yml
api/domain-api/: pom.xml
api/domain-api/src/main/java/de/conciso/coffeeshop/: Addition.java  Bill.java  Cashier.java  Drink.java  Order.java  OrderStatus.java  Orders.java
api/domain-core/: pom.xml
api/domain-core/src/main/java/de/conciso/coffeeshop/: CashierService.java  DomainCoreConfiguration.java  OrdersService.java
api/infrastructure/: pom.xml
api/integration-test/: pom.xml
api/integration-test/src/test/java/de/conciso/coffeeshop/integration/: CucumberHooks.java  CucumberIT.java  CucumberProperties.java  ObjectMapperProducer.java
api/integration-test/src/test/java/de/conciso/coffeeshop/integration/steps/: TypeRegistryConfiguration.java
api/integration-test/src/test/java/de/conciso/coffeeshop/integration/world/: ApiResponseWorld.java
api/rest-api/: pom.xml
api/rest-api/src/main/java/de/conciso/coffeeshop/: BaristaResource.java  CashierResource.java  RestApiConfiguration.java  RestResponseEntityExceptionHandler.java
api/rest-api/src/main/java/de/conciso/coffeeshop/representation/: AdditionRepresentation.java  BillRepresentation.java  DrinkRepresentation.java  OrderRepresentation.java  Representation.java
api/src/main/java/com/github/conciso/coffeeshop/: Main.java
api/src/main/java/com/github/conciso/coffeeshop/api/: BaristaResource.java  BillRepresentation.java  CashierResource.java  CreditCardTerminalResoure.java  HalHelper.java  HalLinks.java  IndexResource.java  OrderRepresentation.java  OrderResource.java  PaymentResource.java
api/src/main/java/com/github/conciso/coffeeshop/domain/model/: Addition.java  Bill.java  Drink.java  Order.java  OrderStatus.java
api/src/main/java/com/github/conciso/coffeeshop/domain/service/: Billing.java  Cashier.java  Orders.java
api/src/main/java/com/github/conciso/coffeeshop/infrastructure/: CorsFilter.java  JaxRsActivator.java  MoneyDeserializer.java  MoneySerializer.java  ObjectMapperContextResolver.java  RepresentationFactoryProducer.java
api/src/main/webapp/docs/: index.html  placeOrder.html
api/src/test/java/com/github/conciso/coffeeshop/infrastructure/: MoneyDeserializerTest.java  MoneySerializerTest.java
api/web/: pom.xml
api/web/src/main/java/de/conciso/coffeeshop/: CoffeeshopApplication.java
api/web/src/main/resources/: application.properties  log4j2.xml
src/main/java/com/github/conciso/coffeeshop/: Main.java
src/main/java/com/github/conciso/coffeeshop/infrastructure/: JaxRsActivator.java
web/: README.md  package.json
web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
web/src/app/shared/: api.service.spec.ts  api.service.ts
web/src/public/: index.html
web/src/style/: app.scss
