<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.conciso.coffeeshop</groupId>
        <artifactId>coffeeshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>coffeeshop-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <guava.version>28.2-jre</guava.version>
        <cdi-api.version>2.0.SP1</cdi-api.version>
        <cucumber.version>4.8.0</cucumber.version>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
        <weld-se-core.version>3.1.4.Final</weld-se-core.version>
        <swagger-request-validator-restassured.version>2.5.0</swagger-request-validator-restassured.version>
        <wiremock.version>2.26.3</wiremock.version>
        <postgres.version>11.8</postgres.version>
        <postgrest.version>v5.2.0</postgrest.version>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
        <docker.network.name>${maven.build.timestamp}-integration</docker.network.name>
        <wait.time>200000</wait.time>
    </properties>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <!-- Sets the VM argument line used when
                                    integration tests are run. -->
                                <argLine>${failsafeArgLine}</argLine>
                                <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                                <failIfNoTests>true</failIfNoTests>
                                <skipAfterFailureCount>5</skipAfterFailureCount>
                                <systemPropertyVariables combine.children="append">
                                    <cucumber.options>
                                        --plugin pretty
                                        --plugin junit:${project.build.directory}/cucumberreport.xml
                                        --plugin html:${project.build.directory}/cucumber-report
                                        --plugin json:${project.build.directory}/cucumberreport.json
                                    </cucumber.options>
                                    <service.host>${deployment.environment.host}</service.host>
                                    <service.http.port>${service.http.port}</service.http.port>
                                    <service.selbstauskunft.http.port>
                                        ${service.selbstauskunft.http.port}
                                    </service.selbstauskunft.http.port>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker-maven-plugin.version}</version>
                            <configuration>
                                <containerNamePattern>%n-%a-%t-integration-${project.version}</containerNamePattern>
                                <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                                <showLogs>true</showLogs>
                                <startParallel>false</startParallel>
                                <removeVolumes>true</removeVolumes>
                                <images>
                                    <image>
                                        <alias>conciso-coffeeshop</alias>
                                        <name>conciso/coffeeshop</name>
                                        <run>
                                            <network>
                                                <name>${docker.network.name}</name>
                                                <alias>conciso-coffeeshop</alias>
                                            </network>
                                            <ports>
                                                <port>service.http.port:8080</port>
                                                <port>service.selbstauskunft.http.port:8081</port>
                                            </ports>
                                            <log>
                                                <prefix>TEST&gt;%1z</prefix>
                                                <date>ISO8601</date>
                                                <color>yellow</color>
                                            </log>
                                            <wait>
                                                <http>
                                                    <url>
                                                        http://${deployment.environment.host}:${service.selbstauskunft.http.port}/info
                                                    </url>
                                                    <method>GET</method>
                                                    <status>200..299</status>
                                                    <allowAllHosts>true</allowAllHosts>
                                                </http>
                                                <time>${wait.time}</time>
                                            </wait>
                                        </run>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-start</id>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <phase>pre-integration-test</phase>
                                </execution>
                                <execution>
                                    <id>default-stop</id>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <phase>post-integration-test</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-weld</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld-se-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-restassured</artifactId>
                <version>${swagger-request-validator-restassured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.conciso.coffeeshop</groupId>
            <artifactId>coffeeshop-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-restassured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
