<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>de.conciso.coffeeshop</groupId>
    <artifactId>coffeeshop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>domain-api</module>
        <module>rest-api</module>
        <module>domain-core</module>
        <module>infrastructure</module>
        <module>web</module>
        <module>docker</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <!-- java version -->
        <java.version>11</java.version>
        <!-- plugin versions -->
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
        <springdoc.version>1.4.4</springdoc.version>
        <!-- library versions -->
        <immutables.version>2.8.8</immutables.version>
        <equalsverifier.version>3.4.1</equalsverifier.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.conciso.coffeeshop</groupId>
                <artifactId>coffeeshop-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.conciso.coffeeshop</groupId>
                <artifactId>coffeeshop-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.conciso.coffeeshop</groupId>
                <artifactId>coffeeshop-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.conciso.coffeeshop</groupId>
                <artifactId>coffeeshop-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.conciso.coffeeshop</groupId>
                <artifactId>coffeeshop-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.conciso.coffeeshop</groupId>
                <artifactId>coffeeshop-docker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.conciso.coffeeshop</groupId>
                <artifactId>coffeeshop-integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- external dependencies -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>build.environment</name>
                    <value>!ci</value>
                </property>
            </activation>
            <properties>
                <deployment.environment.host>localhost</deployment.environment.host>
                <service.http.host>${deployment.environment.host}</service.http.host>
                <service.http.port>8080</service.http.port>
                <service.selbstauskunft.http.port>8081</service.selbstauskunft.http.port>
                <postgres.port>5432</postgres.port>
                <postgrest.host>${deployment.environment.host}</postgrest.host>
                <postgrest.port>3000</postgrest.port>
            </properties>
        </profile>
    </profiles>
</project>
